<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel company</title>
    <style>
        body {
            border: 2px solid black;
            /* border-left: 500px;
            border-right: 500px; */
            margin-left: 100px;
            margin-right: 200px;
        }

        .meet {
            /* border: 2px solid black; */
            margin-left: 500px;
            margin-top: -330px;
            margin-bottom: 100px;
            margin-right: 200px;
        }

        .company {
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            margin-left: 40px;

        }

        img {
            border-radius: 200px;
            margin-left: 40px;
            margin-top: 50px;
        }

        .all {
            border: 1px solid rgb(30, 255, 0);
            margin-right: 200px;
            background-color: #008000;
            color: white;
        }

        .enjoy {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -10px;
        }

        .lorem {
            font-size: small;
            margin-top: -40px;
        }

        .explore {
            color: white;
            background-color: yellow;
            margin-right: 200px;
            margin-left: 5px;
            margin-top: 10px;
            font-size: 20px;
        }

        .discount {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 150px;
        }

        .fresh {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 400px;
            margin-top: -45px;
        }

        .fast {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 650px;
            margin-top: -45px;
        }

        #one {
            font-size: 10px;
            /* border: 1px solid black; */
            margin-left: 150px;
            margin-right: 750px;
            margin-top: -15px;
        }

        #two {
            font-size: 10px;
            /* border: 1px solid black; */
            margin-left: 400px;
            margin-right: 500px;
            margin-top: -35px;
        }

        #three {
            font-size: 10px;
            /* border: 1px solid black; */
            margin-left: 650px;
            margin-right: 270px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="company">company</p>
        <img height="350" width="350" src="zuka-zurabishvili-7Qj4PuYjmIY-unsplash.jpg" alt="">
        <div class="meet">
            <P class="all"> 50% off all products </P>
            <p class="enjoy">enjoy your delicious food</p>
            <p class="lorem">Lorem ipsum dolor sit amet, r adipisicing elit. Unde iure voluptatibus a officiis!</p>
            <p class="explore">explore now</p>
        </div>
        <div>
            <p class="discount">discount vouchar</p>
            <p class="fresh">fresh healthy food </p>
            <p class="fast">fast home delivery</p>
            <p id="one">Lorem ipsum dolor sit amet consectetur, elit. Dolor, eos.</p>
            <p id="two">Lorem ipsum dolor sit amet elit. Voluptatum, consequuntur?</p>
            <p id="three">Lorem ipsum dolor sit amet elit. Aperiam, est.</p>
        </div>
    </div>
</body>

</html>