<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* html {
            font-size: 12px;
        } */

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1360px; */
            font-size: 30px;
            width: 80vw;
            height: 15vh;
            margin: auto;
            background-color: aqua;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1360px; */
            /* height: 65vh; */
            min-height: 60vh;
            font-size: 18px;
            width: 80vw;
            margin: 22px auto;
            background-color: aqua;
        }

        .container>div {
            font-size: 1em;
            /* font-size: 2rem; */
            width: 50%;
            border: 1px solid black;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        /* .mycont {
            background-color: aquamarine;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            margin: 22px auto;
            font-size: 22px;
            width: 80vw;
            width: 100vmin;
            width: 100vmax;
        } */
        #ok {
            background-color: aquamarine;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            margin: 22px auto;
            font-size: 22px;
            width: 80vw;
            width: 80vmin;
            width: 80vmax;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae enim, ut rerum natus non culpa iste
            corporis
            modi nihil! Ullam repellat quaerat cupiditate corrupti commodi, obcaecati nesciunt soluta.
            Exercitationem tenetur necessitatibus delectus aut facilis, architecto omnis? Impedit, cumque praesentium?
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut nemo consequuntur. Corporis,
                natus nemo quas consequatur nisi vero id!
            </div>
        </div>
        <!-- <div class="mycont">
           <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore iste atque cupiditate magnam deleniti.
            </p> -->
    </div>
    </div>
    <div>
        <p id="ok">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime minima veritatis quisquam minus?
            Cupiditate omnis rem placeat suscipit eum ex minus voluptatibus odio consectetur voluptatem, consequatur
            quasi? Doloribus delectus iure nesciunt facere hic id aliquam pariatur dignissimos earum ipsa voluptate,
            ullam vitae corrupti iste, temporibus officia a voluptas praesentium est rem amet? Nostrum reprehenderit
            veniam quaerat, debitis voluptas voluptate dicta nam ipsam dolorum, quos tenetur expedita facilis eligendi
            harum quod natus adipisci, suscipit tempora quo quae? Illum totam esse qui quam tempora molestiae dolorum
            maxime impedit ad, cumque culpa dolore nihil magnam, omnis asperiores et natus vitae ea veritatis. Aperiam!
        </p>
    </div>
</body>

</html>