<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
    border :2px solid black;
    margin: 3px;
    padding: 3px;
    height:429px ;
    width: 80vw;
}
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px; */
            /* position: absolute;
            top: 0px;
            left: 10px; */
            
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
            /* position: relative;
            z-index: 5px; */
        }
        .box4{
            background-color: blueviolet;
           
        }

.parent{
    border: 3px solid black;
    margin: 34px;
    padding: 34px;
    position: absolute;
   /* transform: translate(0); 
    filter: invert(0);
    perspective: 0em; */
}
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>