<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J.ABDUL KALAM</title>
    <style>
        html {
            width: 1330px;
            height: 1200px;
            border: 10px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }

        body {
            width: 830px;
            height: 1140px;
            position: relative;
            top: 25px;
            left: 250px;
            right: 250px;
            border: 10px solid darkblue;
            background-color: lightblue;

        }

        img {
            width: 270px;
            height: 320px;
            position: relative;
            top: 100px;
            left: 50px;

            gap: 0px;
            border-radius: 180px;
            opacity: 0px;
            background-color: blueviolet;
        }

        .abdul {
            width: 453px;
            height: 47px;
            position: relative;
            top: -50px;
            left: 450px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 40px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .saal {
            width: 133px;
            height: 47px;
            position: relative;
            top: -105px;
            left: 680px;
            gap: 0px;
            opacity: 0px;

/*             font-family: Inter;
            font-size: 24px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: rgba(0, 0, 0, 1);
 */
        }

        .Missile {
            width: 684px;
            height: 62px;
            position: relative;
            top: -20px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 60px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .avul {
            width: 700px;
            height: 176px;
            position: relative;
            top: -90px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0.02em;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .Biographies {
            width: 607px;
            height: 218px;
            position: relative;
            top: -50px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
        }

        ul {
            position: relative;
            top: -230px;
            left: 50px;
        }

        .Read {

            width: 348px;
            height: 20px;
            position: relative;
            top: -170px;
            left: 440px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;


        }
    </style>
</head>

<body>
    <div>
     
       
        <img src="A._P._J 1.jpg">
        <p class="abdul">A. P. J. Abdul Kalam</p>
        <p class="saal">1931-2015</p>
        <p class="Missile">Missile Man of India</p>
        <p class="avul">Avul Pakir Jainulabdeen Abdul Kalam (/abdul kalam/ (About this soundlisten); 15 October 1931 27
            July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He
            was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the
            next four decades as a scientist and science administrator, mainly at the Defence Research and Development
            Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's
            civilian space programme and military missile development efforts.[1] He thus came to be known as the
            Missile Man of India for his work on the development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        <p class="Biographies">Biographies
        <ul>
            <li> Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
            <li> President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li> A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
            <li> A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li> The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
            <li> My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
            <li> A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
            <li> The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
        </p>
        <p class="Read">Read more about A. P. J. Abdul Kalam on Wikipedia.</p>
    </div>
</body>

</html>
