<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        html {
            width: 1330px;
            height: 2100px;
            border: 10px solid black;
            background-color: lightgray;
        }

        body {
            width: 830px;
            height: 1895px;
            position: relative;
            top: 20px;
            left: 250px;
            right: 250px;
            /* border: 2px solid black; */
            background-color: white;
        }

        .GreatZone {
            width: 105px;
            height: 24px;
            position: relative;
            top: 5px;
            left: 80px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            /* color: rgba(0, 0, 0, 1); */

        }

        img {
            width: 350px;
            height: 300px;
            position: relative;
            left: 430px;
            top: 70px;
            border-radius: 65px;
        }

        .MakeZone {
            width: 324px;
            height: 146px;
            position: relative;
            top: -231px;
            left: 110px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 50px;
            font-weight: 700;
            line-height: 72.61px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .WhyBetter {
            width: 328px;
            height: 29px;
            position: relative;
            top: -270px;
            left: 115px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 29.05px;
            text-align: left;
            color: rgba(74, 85, 104, 1);

            
        }

        .border {
            width: 700px;
            height: 200px;
            position: relative;
            top: -180px;
            left: 50px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 1px;
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .img1 {
            width: 250px;
            height: 200px;
            position: relative;
            top: 0px;
            left: 450px;
            border-radius: 0px;
        }

        .longestablished {
            width: 246.27px;
            height: 36px;
            position: relative;
            top: -225px;
            left: 50px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 36.31px;
            text-align: left;
            color: rgba(45, 55, 72, 1);

        }

        .lorem1 {
            width: 350px;
            height: 51px;
            position: relative;
            top: -240px;
            left: 50px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .May20th2020 {
            width: 92.48px;
            height: 15px;
            position: relative;
            top: -230px;
            left: 50px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .Readmore {
            width: 63.33px;
            height: 15px;
            position: relative;
            top: -258px;
            left: 330px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 12px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            color: rgba(45, 55, 72, 1);


        }

        .border1 {
            width: 200px;
            height: 350px;
            position: relative;
            top: -100px;
            left: 50px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .border2 {
            width: 200px;
            height: 350px;
            position: relative;
            top: -452px;
            left: 297px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);

        }

        .border3 {
            width: 200px;
            height: 350px;
            position: relative;
            top: -804px;
            left: 549px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .img2 {
            width: 200px;
            height: 150px;
            border-radius: 0px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .longestablished2 {
            width: 245px;
            height: 24px;
            position: relative;
            top: -20px;
            left: 6px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            color: rgba(45, 55, 72, 1);

        }

        .lorem2 {
            width: 200px;
            height: 85px;
            position: relative;
            top: -30px;
            left: 6px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .May20th20202 {
            width: 92px;
            height: 15px;
            position: relative;
            top: -10px;
            left: 0px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .Readmore2 {
            width: 63px;
            height: 15px;
            position: relative;
            top: -38px;
            left: 120px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 12px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            COLOR: rgba(45, 55, 72, 1);

        }

        .border4 {

            width: 700px;
            height: 400px;
            position: relative;
            top: -700px;
            left: 60px;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 0px;
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .img3 {
            width: 350px;
            height: 400px;
            border-radius: 0px;
            position: relative;
            left: 350px;
            top: 0px;
        }

        .Whatis {
            width: 308px;
            height: 96px;
            position: relative;
            top: -400px;
            left: 30px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 40px;
            font-weight: 700;
            line-height: 48.41px;
            text-align: left;

        }

        .lorem3 {
            width: 311px;
            height: 114px;
            position: relative;
            top: -420px;
            left: 30px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .May20 {
            width: 57px;
            height: 19px;
            position: relative;
            top: -400px;
            left: 30px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: rgba(74, 85, 104, 1);

        }

        .Readmore3 {
            width: 84px;
            height: 19px;
            position: relative;
            top: -435px;
            left: 220px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
        }

        .border5 {
            width: 122px;
            height: 37px;
            gap: 0px;
            position: relative;
            top: -670px;
            left: 638px;
            border-radius: 5px 0px 0px 0px;
            opacity: 0px;
            background: rgba(107, 70, 193, 1);

        }

        .Seemore {
            width: 74px;
            height: 19px;
            position: relative;
            top: 9px;
            left: 15px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }
        .GreatZone2{
            width: 340px;
height: 19px;
position: relative;
top: -550px;
left: 70px;
gap: 0px;
opacity: 0px;

font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19.36px;
text-align: left;
color: rgba(0, 0, 0, 1);

        }
        .simbol{
            width: 320px;
            height: 30px;
            position: relative;
            left: 500px;
            top: 75px;
            font-size: 25px;
            /* border: 1px solid black; */
        
        }
        .fa-twitter{
            position: relative;
            top: -125px;
            left: 160px;
        }
        .fa-instagram{
            position: relative;
            left:180px;
            top: -125px;
        }
        .fa-linkedin{
            position: relative;
            left: 200px;
            top: -125px;
        }
.home{
    font-size: 25px;
    position: relative;
    top: -20px;
}
.posts{
    font-size: 25px;
    position: relative;
    top: -73px;
    left: 80px;
}
    </style>
</head>

<body>
<div class="simbol">
    <p class="home">Home</p>
    <p class="posts">posts</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
    <div>
        <p class="GreatZone">GreatZone</p>
        <img src="https://s3-alpha-sig.figma.com/img/87bd/a4b3/c7c4423c47816ad4bf85629a866eb650?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=honZInNwrNDcuhN4RqBW7NZr3s95RiN769IT4OCrA7j14L2CqRinWQmJOUr9xQbD2xYsDsJG1dlcpcoK9uZBC3IEcfqtTEJXm2jOQaRsc2-WsPdhkyYSBkXin0SzZpN7EQ08tIEi81kKlzLMUCFQebY1mZcYHURxD5Zu0Gz9s7sfsFOHQ8QKPpYtzHp2WSbGBCtA4azhA6BzwrGaSvyGUWAtuGaPrOUyWVPBmL9B44dDuu~kCoos7S8H3qRhHD697wE4sMC0XHI~e5jam~lEH-kQh7z7XFgbMw3P4zJg-USr2Cjl0jNRM6TioVZmbEiqhOEVNPNr5sbeRp1jZFuN2w__" alt="">
        <p class="MakeZone">Make Zone Better !</p>
        <p class="WhyBetter">Why Better Zone Important ?</p>
    </div>
    <div class="border">
        <img class="img1" src="https://s3-alpha-sig.figma.com/img/b7b8/2fce/b6b51422cb62ed996667e01bf108ab96?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q9toBGRTQpR3pTDjBATT3182jZk4OZdIR5S26kyx1mmiyIftfHPFsjHc4KQOZqrZ5jIyuMxAsVpk8xE3HRSLoXC0TTOUxwgRotxwmV29zsM7rzRYc41QLGNY-JFXXinzSoTAaDKR~~4F7NZJMyBaNO9xCrYQxnH2HNl1V9AmRB~6zREnjhYzrjfskOUY-S0YwcSQ~GVMEbnOoB6kzspzgBNqP405vI71aKmAmuGK3MbCAZ1YICSZ6AbIw0U4NzPmvO-VjWJOyNWgw0Kx2i-TuRqXBjF~TVKt3IsD9kI61pqy~z6B6Ln8cc0vhE2WubZpF33C5277rFVKLk8E615fug__" alt="">
        <p class="longestablished">long established</p>
        <p class="lorem1">It is a long established fact that a reader will be distracted by the readable content
            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
        <p class="May20th2020">May 20th 2020</p>
        <p class="Readmore">Read more</p>

    </div>
    <div class="border1">
        <img class="img2" src="https://s3-alpha-sig.figma.com/img/327d/5c3f/e8c5716649b8b8e27994de4966a809f6?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f2gais0ePU27fpPCFgO1ZxYKXhfTe6mf8kDsbrru~k-LFOP1KhRvPAOeJ3wvJeY~FGnsTN7vT2ziqbTL1XRn3fw-kMrBtOEEAtB7s6IT9Wo~lokGLEmC7nad5sw~mc76Yfnw18KuaVnfqK9Kcrix-Mj0jclaRIB3hYINl8A~CIrKnwAtgpVTEytgAVfFZJ9zfRCZ9YhVQ3OQXy6NNSUOoXrlsCgfpUBTcuzd8BdCeK6Z7Aut5EJ29FdVYdio0od6lin7naYl-1RftLZdhut6b3GfW-4JELR2KmjdsIrppvpKUBHymA5nB7RNyKBICCimUICKYhUB-PVsQs1VJ4mw~A__" alt="">
        <p class="longestablished2">long established</p>
        <p class="lorem2">It is a long established fact that a reader will be distracted by the readable content
            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
        <p class="May20th20202">May 20th 2020</p>
        <p class="Readmore2">Read more</p>
    </div>
    <div class="border2">
        <img class="img2" src="https://s3-alpha-sig.figma.com/img/5624/48c8/e6a948f405ed10872d6d4dd2d7fe2e67?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qQ5KTyF8xwVvQdo0n7zxu1UVqPRhfJiKqq0AjbXTZsvG2ppiTbxm1SxSZQQxbGV9cIiYLuJ0IRNsphu7Z9mMF-e7fc5cJ5zmWMZbyNcGPjASGfUN7Q5JlDGDOFxHfBOkI~pyPZ0Z94eJrUcIfE7yOtswij-0tmc1-1ky9Wf1DjS8QQAO5oE-HSvFU9~fwHByxjkJYl4fnWv0CKq4GNBeSPUBfu9794W3EBZ-PLzkdJDf2FmeL~OqSK19VLCvj2DIq-XfFd~ke0LYjW6OC16hpaJft9ZwGaENLfiHY2Gi2WeWSM267dRinKQnI5U-bPP3FjbcMvwoPg2M7Hr8F4T2fQ__" alt="">
        <p class="longestablished2">long established</p>
        <p class="lorem2">It is a long established fact that a reader will be distracted by the readable content
            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
        <p class="May20th20202">May 20th 2020</p>
        <p class="Readmore2">Read more</p>
    </div>
    <div class="border3">
        <img class="img2" src="https://s3-alpha-sig.figma.com/img/476e/905f/86bba0aa1a4f085a6a92073fde42cd19?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nDu9ZVwiIEeXgcEmlzaA9xXJW8iPmppxGFyEprg66rsH9AIva~pwLtu4zh46auBeNbwXy1Qtrnf1Aq0XJHPu62YHMut93DyzjlRtZgnpltuSMetT24Eo~rg-wcn8I9xa-8h1~ttxEC7ePFdfND4CI9Og5tECz6-rVDzCidthp-QpruVJOLaiXB812pr~COsVIeegV~XJTAjochR4mV1rvGh32M-wBB4AQ0sV3Q~W4~5eDgcM3N3tQHN1JN1PjgHmATY5dnpz~mT-AzsRcsckrN~tcsdkhHYP6f0gNZWPV4HdT3ZngIFFxzGHazqrBQG~eLfldsDoCexwbnw1ud04mg__" alt="">
        <p class="longestablished2">long established</p>
        <p class="lorem2">It is a long established fact that a reader will be distracted by the readable content
            page when looking at its layout. The point of using Lorem Ipsum is that....</p>
        <p class="May20th20202">May 20th 2020</p>
        <p class="Readmore2">Read more</p>
    </div>
    <div class="border4">
        <img class="img3" src="https://s3-alpha-sig.figma.com/img/327d/5c3f/e8c5716649b8b8e27994de4966a809f6?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f2gais0ePU27fpPCFgO1ZxYKXhfTe6mf8kDsbrru~k-LFOP1KhRvPAOeJ3wvJeY~FGnsTN7vT2ziqbTL1XRn3fw-kMrBtOEEAtB7s6IT9Wo~lokGLEmC7nad5sw~mc76Yfnw18KuaVnfqK9Kcrix-Mj0jclaRIB3hYINl8A~CIrKnwAtgpVTEytgAVfFZJ9zfRCZ9YhVQ3OQXy6NNSUOoXrlsCgfpUBTcuzd8BdCeK6Z7Aut5EJ29FdVYdio0od6lin7naYl-1RftLZdhut6b3GfW-4JELR2KmjdsIrppvpKUBHymA5nB7RNyKBICCimUICKYhUB-PVsQs1VJ4mw~A__" alt="">
        <p class="Whatis">What is Lorem Ipsum?</p>

        <p class="lorem3">It is a long established fact that a reader will be distracted by the readable content of a
            page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution...</p>
        <p class="May20">May 20</p>
        <p class="Readmore3">Read more</p>
    </div>
    <div class="border5">
        <p class="Seemore">See more</p>
    </div>
    <div>
        <p class="GreatZone2">GreatZone 2022 copyright all rights reserved</p>
    </div>
</body>

</html>