<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
    <style>
        html {
            width: 1330px;
            height: 2250px;
            border: 10px solid black;
            background-color: rgb(211, 211, 211);
        }

        body {
            width: 930px;
            height: 2200px;
            position: relative;
            top: 20px;
            left: 250px;
            right: 250px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
        }

        .HotCoffee {
            width: 45px;
            height: 19px;
            position: relative;
            top: 3px;
            left: 50px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;

            color: rgba(0, 0, 0, 1);

        }

        .border1 {
            width: 400px;
            height: 30px;
            position: relative;
            top: -40px;
            left: 500px;
            background-color: rgb(76, 184, 13);
        }

        img {
            width: 600px;
            height: 396px;
            position: relative;
            top: 16px;
            left: 160px;
            gap: 0px;
            opacity: 0px;

        }

        .Finibus {
            width: 632px;
            height: 46px;
            position: relative;
            top: -10px;
            left: 160px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 40px;
            font-weight: 700;
            line-height: 54.46px;
            text-align: left;
            color: rgba(45, 55, 72, 1);

        }

        .Written {
            width: 203px;
            height: 23px;
            position: relative;
            top: -40px;
            left: 160px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            line-height: 21.78px;
            text-align: left;
            color: rgba(45, 55, 72, 1);
        }

        .MondayMay20 {
            width: 147px;
            height: 23px;
            position: relative;
            top: -80px;
            left: 360px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.78px;
            text-align: left;
            color: rgba(113, 128, 150, 1);

        }

        .section {
            /* width: 700px;
            height: auto;
            left: 60px; */
            width: 600px;
            height: 1364px;
            position: relative;
            top: -50px;
            left: 160px;
            gap: 0px;
            opacity: 0px;

        }

        .Section11033 {
            font-family: Inter;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;


        }

        .section1 {
            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 36.31px;
            text-align: left;

        }

        .Section110331 {
            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 36.31px;
            text-align: left;

        }

        .GreatZone {
            width: 340px;
            height: 19px;
            position: relative;
            top: 15px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }
    </style>
</head>

<body>
    <div>
        <p class="HotCoffee">HotCoffee</p>
    </div>
    <div class="border1">
    </div>
    <img src="https://s3-alpha-sig.figma.com/img/4fa3/1673/740cd4a34459d135c40f25f28e9bca71?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OMGRELmg7F9ikMlv-FbazWRYED-FKqqbsuYWw~ED-xH6BS2fjivXF~woPtcSDjw5q3~EY8G9LAUbqSw6vtVy1MLN7p2gq17BGPOlSKXmQAYIoQBbVZ9mn1V7ks3RET85kUFJJcGM273PQvMOdI0jqYCvUleffEwtquggwmm7WpuH1yJj~5HRxDckNTt0sp2gptTx-OkrM4PHz1PzcZnbVMsg6b-JXLk51-PkaJGFPJb1mZ8iznZxmphThMSoXHUbHj8gBAY4zoKzqMYkYsFTtUj2xiBxrSFxwBEhcw9W~BK8znFo9NCI5-F1pOfZP2ti8gZN6hkVIzQo3G6Dp-7POQ__" alt="">
    <div>
        <p class="Finibus">Finibus Bonorum et Malorum</p>
        <p class="Written">Written by John doe</p>
        <p class="MondayMay20">Monday May 20</p>
    </div>
    <div class="section">

        <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam

            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt

            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia

            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui

            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
            eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
            dolorem eum fugiat quo voluptas nulla pariatur?"</p>

        <p>1914 translation by H. Rackham
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
            I will give you a complete account of the system, and expound the actual teachings of the great explorer of
            the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
            consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
            pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
            exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
            chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
            resultant pleasure?"</p>

        <p class="Section11033">Section 1.10.33 of "de Finibus Bonorum et Malorum"</p>

        <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>

        <p class="section1">Section</p>

        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>

        <p class="Section110331">Section 1.10.33</p>

        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat."
            Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
            et
            expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
            quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
            et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
    </div>
    <div>
        <p class="GreatZone">GreatZone 2022 copyright all rights reserved</p>
    </div>
</body>

</html>