<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>JOB APPLICATION</title>
    <style>
        html {
            width: 1000px;
            height: 1315px;
            top: 0px;
            left: 0px;
            gap: 0px;
            opacity: 0px;
            /* background: rgba(169, 169, 169, 1); */

        }

        .main {

            width: 1000px;
            height: 1270px;
            position: relative;
            top: 30px;
            left: 270px;
            gap: 0px;
            border-radius: 13px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid black;
            background: rgba(255, 255, 255, 1);
        }

        .job {
            width: 635px;
            position: relative;
            height: 82px;
            top: 60px;
            margin-left: 90px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 57px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

            font-family: Inter;
            font-size: 57px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .web {
            position: relative;
            top: -75px;
            left: 485px;
            color: rgb(2, 2, 95);
            font-family: Inter;
            font-size: 36px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .firstname {
            width: 108.53px;
            height: 20px;
            margin-top: 10px;
            margin-left: 45px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }


        .Rectangle {
            width: 393px;
            height: 66px;

            margin-top: -10px;
            margin-left: 40px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .lastname {
            width: 104.35px;
            height: 20px;
            margin-top: -110px;
            margin-left: 550px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectanglea {
            width: 393px;
            height: 66px;
            margin-top: -10px;
            margin-left: 550px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .email {
            width: 60.43px;
            height: 20px;
            position: relative;
            top: 20px;
            left: 45px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleab {
            width: 393px;
            height: 66px;
            position: relative;
            top: 10px;
            left: 40px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .jobrole {
            width: 117.67px;
            height: 20px;
            position: relative;
            top: -105px;
            left: 550px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabc {
            top: 0px;
        }

        .Address {
            width: 73px;
            height: 20px;
            position: relative;
            top: 10px;
            left: 45px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
            /* background: rgba(0, 0, 0, 1); */

        }

        .Rectangleabcd {
            width: 900px;
            height: 164px;
            position: relative;
            top: 5px;
            left: 45px;
            right: 45px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .City {
            width: 108.53px;
            height: 20px;
            position: relative;
            top: 50px;
            left: 48px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcde {
            width: 393px;
            height: 66px;
            position: relative;
            top: 40px;
            left: 45px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .Pincode {
            width: 108.53px;
            height: 20px;
            position: relative;
            top: -75px;
            left: 550px;
            gap: 1px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcdef {
            width: 393px;
            height: 66px;
            position: relative;
            top: -83px;
            left: 550px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .StartDate {
            width: 108.53px;
            height: 20px;
            position: relative;
            top: -50px;
            left: 45px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcdefg {
            width: 393px;
            height: 66px;
            position: relative;
            top: -54px;
            left: 45px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .tarik {
            margin-top: -120px;
            margin-left: 60px;

            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
        }

        .Upload {
            width: 149px;
            height: 20px;
            position: relative;
            top: -85px;
            left: 550px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcdefgh {
            width: 393px;
            height: 66px;
            position: relative;
            top: -92px;
            left: 550px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(0, 0, 0, 1)
        }

        .NoFile {
            width: 149px;
            height: 20px;
            position: relative;
            top: -150px;
            left: 690px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcdefghi {
            width: 109px;
            height: 30px;
            position: relative;
            top: -190px;
            left: 570px;
            gap: 0px;
            opacity: 0px;
            background: rgba(232, 232, 232, 1);

        }

        .Choosefile {
            width: 96px;
            height: 20px;
            position: relative;
            top: -235px;
            left: 580px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;

        }

        .Rectangleabcdefghij {
            width: 168px;
            height: 46px;
            position: relative;
            top: -90px;
            left: 800px;
            gap: 0px;
            border-radius: 20px 20px 20px 20px;
            opacity: 0px;
            background: rgb(0, 17, 255);

        }

        .Apply {
            width: 144px;
            height: 8px;
            position: relative;
            top: -145px;
            left: 810px;
            gap: 0px;
            opacity: 0px;

            font-family: Inter;
            font-size: 28px;
            font-weight: 400;
            line-height: 8px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }
    </style>
</head>

<body>

    <div class="main">
        <p class="job">Job Application</p>
        <p class="web">(web)</p>
        <p class="firstname ">first name</p>
        <p class="Rectangle "></p>
        <p class="lastname">Last Name</p>
        <p class="Rectanglea "></p>
        <p class="email">Email</p>
        <p class="Rectangleab"></p>
        <p class="jobrole">Job Role</p>
        <p class="Rectangleabc"></p>
        <p class="Address">Address</p>
        <p class="Rectangleabcd"></p>
        <p class="City">City</p>
        <p class="Rectangleabcde"></p>
        <p class="Pincode">Pincode</p>
        <p class="Rectangleabcdef"></p>
        <p class="StartDate">Start Date</p>
        <p class="Rectangleabcdefg"> </p>
        <p class="tarik">12/01/2022</p>
        <p class="Upload">Upload You Cv</p>
        <p class="Rectangleabcdefgh"> </p>
        <p class="NoFile">No File Chosen</p>
        <p class="Rectangleabcdefghi"> </p>
        <p class="Choosefile">Choose file</p>
        <p class="Rectangleabcdefghij"> </p>
        <p class="Apply">Apply Now</p>
    </div>
</body>

</html>