<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style>
        html {
            width: 1330px;
            height: 2050px;
            position: relative;
            gap: 0px;
            opacity: 0px;
            /* background-color: gray; */
            border: 10px solid black;
        }

        body {
            width: 800px;
            height: 2000px;
            position: relative;
            top: 5px;
            left: 300px;
            right: 300px;
            gap: 0px;
            opacity: 0px;
            /* background: darkgrey; */
            border: 2px solid black;
        }

        img {
            width: 800px;
            height: 350px;
        }

        .Rectangle {
            height: 150px;
            position: relative;
            top: -50px;

            border: 1px solid black;
            background: rgba(22, 22, 25, 1);


        }

        .WORK {
            position: relative;
            left: 150px;
            top: -200px;

            font-family: Roboto;
            font-size: 40px;
            font-weight: 400;
            line-height: 84.38px;
            text-align: left;
            color: white;

        }

        .Rectanglea {
            width: 200px;
            height: 370px;
            position: relative;
            top: -163px;
            left: 70px;
            right: 70px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .Rectangleab {
            width: 200px;
            height: 370px;
            position: relative;
            top: -721px;
            left: 292px;
            right: 70px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .Rectangleabc {
            width: 200px;
            height: 370px;
            position: relative;
            top: -1279px;
            left: 513px;
            right: 70px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 15px 5px rgb(206, 206, 206);
        }

        .imga {
            width: 200px;
            height: 150px;
            position: relative;
            top: -550px;
            left: 71px;
            gap: 0px;
            border-radius: 10px 10px 0px 0px;
            opacity: 0px;

        }

        .imgab {
            width: 200px;
            height: 150px;
            position: relative;
            top: -1108px;
            left: 293px;
            gap: 0px;
            border-radius: 10px 10px 0px 0px;
            opacity: 0px;
        }

        .imgabc {
            width: 200px;
            height: 150px;
            position: relative;
            top: -1666px;
            left: 514px;
            gap: 0px;
            border-radius: 10px 10px 0px 0px;
            opacity: 0px;
        }

        .lorem1 {
            width: 190px;
            height: 42px;
            position: relative;
            top: -1650px;
            left: 80px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .lorem2 {
            width: 190px;
            height: 42px;
            position: relative;
            top: -1650px;
            left: 80px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);
        }

        .APP {
            width: 234px;
            height: 22px;
            position: relative;
            top: -1790px;
            left: 300px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .lorem3 {
            width: 190px;
            height: 42px;
            position: relative;
            top: -1800px;
            left: 300px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .lorem4 {
            width: 190px;
            height: 42px;
            position: relative;
            top: -1800px;
            left: 300px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);
        }

        .UI {
            width: 194px;
            height: 22px;
            position: relative;
            top: -1948px;
            left: 530px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .lorem5 {
            width: 190px;
            height: 42px;
            position: relative;
            top: -1960px;
            left: 530px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);

        }

        .lorem6 {
            width: 180px;
            height: 42px;
            position: relative;
            top: -1960px;
            left: 530px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 300;
            line-height: 14.06px;
            text-align: left;
            color: rgba(0, 0, 0, 1);
        }

        .Rectangleabcd {
            width: 400px;
            height: 250px;
            position: relative;
            top: -1832px;
            left: -1px;
            border: 1px solid black;
            background-color: rgba(81, 86, 3, 1);

        }

        .Rectangleabcde {
            width: 400px;
            height: 250px;
            position: relative;
            top: -2100px;
            left: 400px;
            border: 1px solid black;
            background: rgba(114, 35, 0, 1);

        }

        .Contact {
            width: 330px;
            height: 75px;
            position: relative;
            top: -2380px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 40px;
            font-weight: 400;
            line-height: 75px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .lorem7 {
            width: 250px;
            height: 40px;
            position: relative;
            top: -2420px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 23px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .test {
            width: 240px;
            height: 21px;
            position: relative;
            top: -2355px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 15px;
            font-weight: 400;
            line-height: 21.09px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .AboutMe {
            width: 277px;
            height: 75px;
            position: relative;
            top: -2610px;
            left: 460px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 40px;
            font-weight: 400;
            line-height: 75px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .lorem8 {
            width: 250px;
            height: 40px;
            position: relative;
            top: -2650px;
            left: 460px;
            gap: 0px;
            opacity: 0px;

            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 23px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .Rectangleabcdef {
            height: 70px;
            position: relative;
            top: -2542px;
            border: 1px solid black;
            background-color: black;

        }

        .PROJECT {
            width: 341px;
            height: 22px;
            position: relative;
            top: -2613px;
            left: 250px;
            gap: 0px;
            opacity: 0px;
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }
    </style>
</head>

<body>
    <div>
        <img src="https://s3-alpha-sig.figma.com/img/f8c4/525d/b71b0744d36e2ae7dd639763e7992154?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mA83it9IqfEFEa-K2eTw9SRaz0KLZYR25F7bDSG4Xe9ZeF9YVmqIKa2rf8ZixM46w8iKd2WtSRxyIuu38s9Cq8lJZ0Ib5XCRvswlGzHAmIUG-5c3Hm1-EV0DF9WpqUA9Xj8zhWB2BeEo0uXM~diy6wjua2IJ9osTFEfXs1ZUcY6MDDQSYGP~NR4fucRZ3CzDQp1XpoCr6jfmXmRhZI00P2fkRgurA0ZiHL5nhwyvvnQIngYe50rVuiiqzyIDC7NwbH9WKNL3I21UYGw9jyOuGlSfQyOl-UuQ6zb0IEQE6P9wcipdseG2w4lILbWq9pT~QiU6J2yhUpwF53VEoQt~Nw__">
        <p class="Rectangle"></p>
        <p class="WORK">WORK , I CAN DO FOR YOU</p>
        <p class="Rectanglea"></p>
        <div> <img class="imga" src="https://s3-alpha-sig.figma.com/img/0f43/7a62/4dd4242d73813f4ef28df25cab6555f0?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Z5JHTK4JD34PYLnLk9icE2xrCAYRI-5aXONzyMniEN3NtwrDlKFOzN47BAWh2LjzazOm9lWGDVWqg9pGsFBRW4t0IbzoHRcVmELLxyzs5a0KVpY4xIOLIQnrf0z1GIth5UBi0GZRTQp1FDDBmDgHRpZf3PysBbhrVNDda~dStiL3eT8SQJlM2KX1UTWgyjnCCcqGKiY~ETKaROh0-IJa2k6q1nQgwlKKIIoxs-0bw4QSdvKVQPclim2zPwNGipb7PWdb2eNFycb6woopDWtaEwlzL11xoJ2wu~0M0TVMm2uw0vtmzKxe8YwgRaADZbadQ1EQR8zTUUPAtd2xSA590g__"></div>
        <p class="Rectangleab"></p>
        <div> <img class="imgab" src="https://s3-alpha-sig.figma.com/img/5f7c/6a2e/01d79c2a87aef11ae181384c12ab265f?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UD8ixrTtrOhQnuRtD9mqWHowvCtgdM4PQ4GS9AWo9wvoPkO6TyAEFRxomI5lSLXZO~BHWOeMQhxoYKuGcrJ8LHAXjj5IavvebSpRLT1iw31DhtL~d0D4IHFKIou7h9HZx5TcZ7dwdIgqODTvQiY6wWHn0AdEJ9tiQ9HgSwhaXHHlHOONNFadfU3oK8fHDwN~oTEJvX-IfjCIuR36ZBpuAfG149X9u2BRaHliw37fMuumMxJF-hN8nEi02Kuf9v49L1ShmD-FjAQ5p7sTq8SgVND8mjvBCCL-BGRTDRnkz18t~J-QHIZNXrAL03UICtBJe~rAZv3GJVgHxVVjmEEIgQ__"></div>
        <p class="Rectangleabc"></p>
        <div> <img class="imgabc" src="https://s3-alpha-sig.figma.com/img/1318/c67d/1ccc8149788cc5b712c24b95e7a5f73c?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S4mJHngGGJYkvTGpxR7WOonz6giVokWkMkzFIVkx7yptasQm~6dT5RpQMWWUdQ0PHkhapnwT5VLHaoKr8TZipl9OwNtHObZfkt25oVZzO2HH1BdHnqstx8tVH-hf5XndX--ZRh2Xv7aFFpTlfGbomqHTuqL~kRfvwBA2F-UwcDukOWgGzU-rT~Yt3~8sPyo-4NHgrw8x8YbIHNj2UFneDE9uJS2quiH~fbUuf5MBtiKaQNdRXe-jI2hitbOJGNOWzd8wdamRwHz6z9a3MaTD0L6omR-bNaMEwBQp0vz~lLpMNIgS5IV8Qb06K3TCg0m3onjm3PZQYCtALBykHjjuOQ__"></div>
        <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi
            veli.</p>
        <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nostrum culpa neque quo </p>
        <p class="APP ">APP Development</p>
        <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo velit .</p>
    </div>
    <p class="lorem4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nostrum culpa neque quo </p>
    <p class="UI">UI / UX Design</p>
    <p class="lorem5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi
        velit </p>
    <p class="lorem6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor</p>
    <p class="Rectangleabcd"></p>
    <p class="Rectangleabcde"></p>
    <p class="Contact">Contact Me</p>
    <p class="lorem7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
        et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas
    </p>
    <p class="test">dosomecoding@example.test</p>
    <p class="AboutMe">About Me</p>
    <p class="lorem8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
        et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas
        obcaecati unde USvoluptas obcaecati unde US</p>
    <p class="Rectangleabcdef"></p>
    <p class="PROJECT">PROJECT BY DO SOME CODING</p>
</body>

</html>