<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX WEBSITE</title>
    <style>
        html {
            width: 1330px;
            height: 2100px;
            position: relative;

            /* top: -512px;
left: -720px; */
            gap: 0px;
            opacity: 0px;
            background-color: gray;
            border: 10px solid black;


        }

        body {
            width: 700px;
            height: 2060px;
            position: relative;
            top: 5px;
            left: 300px;
            right: 300px;
            gap: 0px;
            opacity: 0px;
            background: darkgrey;
            border: 2px solid black;

        }

        img {
            width: 700px;
            height: 300px;
            position: relative;
            /* top: px; */
            /* left: 0px; */
            gap: 0px;
            opacity: 0px;

        }

        .Rectangle {
            width: 200px;
            height: 40px;
            position: relative;
            top: -200px;
            left: 230px;
            gap: 0px;
            opacity: 0px;
            background: rgba(49, 53, 52, 1);


        }

        .PARALLAX {
            width: 587px;
            height: 77px;
            position: relative;
            top: -280px;
            left: 230px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 20px;
            font-weight: 100;
            line-height: 76.8px;
            text-align: left;
            color: rgba(247, 236, 229, 1);

        }

        .SECTION {
            width: 321px;
            height: 39px;
            position: relative;
            top: -190px;
            left: 250px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 30px;
            font-weight: 300;
            line-height: 57.6px;
            text-align: left;
            color: rgba(102, 102, 102, 1);

        }

        .lorem {
            width: 600px;
            height: 200px;
            position: relative;
            top: -200px;
            left: 50px;
            right: 50px;
        }

        .imga {
            width: 1200x;
            height: 500px;
            position: relative;
            top: -170px;
            bottom: 200px;
            gap: 0px;
            opacity: 0px;
            background-color: darkgrey;

        }

        .EXPLORE {


            width: 546px;
            height: 77px;
            position: relative;
            top: -675px;
            left: 235px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 25px;
            font-weight: 600;
            line-height: 76.8px;
            text-align: left;
            color: rgba(247, 236, 229, 1);

        }

        .Rectanglea {
            width: 200px;
            height: 30px;
            position: relative;
            top: -750px;
            left: 230px;

            gap: 0px;
            opacity: 0px;
            color: rgba(49, 53, 52, 0.2);

        }

        .SECTIONTWO {
            width: 327px;
            height: 66px;
            position: relative;
            top: -550px;
            left: 250px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 30px;
            font-weight: 300;
            line-height: 57.6px;
            text-align: left;
            /* color: rgba(255, 255, 255, 1); */

        }

        .lorema {
            width: 600px;
            position: relative;
            top: -590px;
            left: 50px;
            right: 50px;
            color: aliceblue;
        }

        .imgab {
            position: relative;
            top: -530px;
        }

        .LOOK {
            width: 807px;
            height: 77px;
            position: relative;
            top: -790px;
            left: 150px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 30px;
            font-weight: 600;
            line-height: 76.8px;
            text-align: left;
            color: rgba(247, 236, 229, 1);

        }

        .SECTIONTHREE {
            width: 500px;
            height: 40px;
            position: relative;
            top: -670px;
            left: 240px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 30px;
            font-weight: 300;
            line-height: 57.6px;
            text-align: left;
            /* color: rgba(255, 255, 255, 1); */

        }

        .loremab {
            width: 600px;
            height: 200px;
            position: relative;
            top: -680px;
            left: 50px;
            right: 50px;
        }

        .imgabc {
            position: relative;

            top: -700px;
        }

        .Rectangleab {
            width: 300px;
            height: 30px;
            position: relative;
            top: -950px;
            left: 200px;
            gap: 0px;
            opacity: 0px;
            color: rgba(49, 53, 52, 1);



        }

        .DOSOME {
            width: 426px;
            height: 58px;
            position: relative;
            top: -1028px;
            left: 200px;
            gap: 0px;
            opacity: 0px;

            font-family: Lato;
            font-size: 30px;
            font-weight: 300;
            line-height: 57.6px;
            text-align: left;
            color: rgba(247, 236, 229, 1);

        }

        .bordermeet {

            background-color: aliceblue;
            border: 2px solid black;
            grid-row: auto;
            
        }
    </style>
</head>

<body>
    <div>
        
        <img src="https://s3-alpha-sig.figma.com/img/c2d2/3a83/f78c783ddb91c8558d93de414476dd85?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fljOPJcnmZv5q9gAya38J84dsgZTojJP9APkqIiP9rnywebcVZwolCasbT98J3fdWdoIj2OsKwapJi7g3Xk0121hpzqWY97EQGuW0EMDt1IyKUc5UqLdV-acq-pKoaUH5Wh7HG~fek9DdvgOgN5ZZwVOo8i0-2BBLtQDjdzBvxDJeqyhKUYkuK3a1sOfT1dwS3XbMi~Ypn00KAR9p8uFWCnvHt3ww-WqVpXT-~0khSlDSrOI~2Y4I1-T~LvtAX0Cg7d2OVyeMmDQz7u0TyI~3we5DZxWePWFOAVnQy8fntNtzLm~J5ZQ7G96Tpywhm20WqrwUDkYNk75UDkNu7z4pw__">
        <p class="Rectangle"></p>
        <p class="PARALLAX">PARALLAX WEBSITE</p>
        <p class="SECTION">SECTION ONE</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, odio? Soluta officia
            molestias libero aliquid id explicabo sint dicta excepturi animi inventore laudantium, eum quibusdam sunt
            praesentium labore repellat unde. Sint accusantium sed qui eligendi nostrum, esse nam recusandae voluptates.
            Harum, obcaecati sed modi eligendi recusandae alias, eaque nesciunt ipsum ipsa perspiciatis corrupti vero
            quia eius aspernatur quasi ratione dolorem adipisci dolores. Corporis odit similique velit? Eligendi
            pariatur temporibus quos odio nesciunt est, laborum repellendus qui nobis! Consectetur consequatur, rerum
            consequuntur cumque esse commodi dolorem natus, repellat blanditiis dolore debitis laboriosam quia deleniti
            tempora ex animi minima beatae doloremque quis.</p>
        <div class="imga"><img src="https://s3-alpha-sig.figma.com/img/f2cf/cd9b/a36217807f24339e89dd387fbcb44306?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UxBBFNvEQkSM0vlRYMUxgKXihbkNGWt~ZHmcjCBlsMlUiRNA3wwFWF5NB~jSWmZky60SW26~P4CI3--Y0huau~9Jiw7LJZMs0h76M07gqmr1SKR08vnXaeUVbBkV9dUiXjOK-2yWvdM4p5rih2be0gRMydvDFpFj6smOOq2mMm4cFubp605eHIsdVadEw14uOouEcWabemO0IP7yTvCDc4VXWZruS9fh88RPSceq6eccSAYHVNIxUs8uMrtSOOi4HYkbuf4e262hAaLJNPuRcP0gUD0dNn1HDGmxjhshecGkoR4yrItO1Lz5A6T-HLv5H~MpndwwJYHoM9RwH5Ij3A__"></div>
        <p class="EXPLORE">EXPLORE NATURE</p>
        <p class="Rectanglea"></p>
        <p class="SECTIONTWO">SECTION TWO</p>
        <p class="lorema">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, fuga aspernatur laborum
            cupiditate temporibus dolorem iure vero eum accusantium, nostrum recusandae quas! Aspernatur eligendi fugiat
            eos dolor cum. Expedita modi voluptatem nostrum aliquam nobis nisi, quas praesentium tempora eos repellat
            laudantium. Voluptate odit quas velit quos, possimus voluptatum quod impedit molestias culpa adipisci illo
            eum quidem eos doloremque explicabo aspernatur maiores neque inventore accusantium dignissimos fuga nobis
            ipsa? Rem vitae molestias nostrum quaerat impedit quidem fugit cumque quia. Quis neque, eveniet quisquam aut
            numquam quod, sit magni minus illo unde dolores optio? Odit velit aut ipsa asperiores temporibus, culpa
            eligendi! </p>
        <div class="imgab"><img src="https://s3-alpha-sig.figma.com/img/0beb/59cd/863ac470511aeebdd4d8d82511b10009?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qf58wcrFsVQrMoStx~JykQIfs0DqRtnYUkkA28EI8sw2W7gK5smiZEBEnf9mkiA38Wfwjdl5t943mcCDflSSKRd~9fgShOb2sw0sESvNH2f6aq45dVMDjUq43ECUI45MZB0RY7ufjv9k2RAgl8M~JnM6lPZ095sG-X5MoJ6E4HstcEN3meqURIwQf5Epev-xkF-QCMTJHveZo3GnKDt4VIA6U6pkdKCw-KcyO490Gm0gdgUfD0phFX4-hUDVG4PeGvvb5nhlfNEe3X~yRSyibeeKtjS8y1rW7AlpqVlxhE2hoj3qYK1KSHs~XF8GYae4w3BsmCHosYOspnJx7y9VGQ__"></div>
        <p class="LOOK">LOOK, DEEP INTO NATURE</p>
        <p class="SECTIONTHREE">SECTION THREE</p>
        <p class="loremab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis,
            delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
            Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta
            temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil
            fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque
            fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora
            deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro
            earum temporibus. Laborum ad temporibus ex, omnis!</p>
        <div class="imgabc"> <img src="https://s3-alpha-sig.figma.com/img/c2d2/3a83/f78c783ddb91c8558d93de414476dd85?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fljOPJcnmZv5q9gAya38J84dsgZTojJP9APkqIiP9rnywebcVZwolCasbT98J3fdWdoIj2OsKwapJi7g3Xk0121hpzqWY97EQGuW0EMDt1IyKUc5UqLdV-acq-pKoaUH5Wh7HG~fek9DdvgOgN5ZZwVOo8i0-2BBLtQDjdzBvxDJeqyhKUYkuK3a1sOfT1dwS3XbMi~Ypn00KAR9p8uFWCnvHt3ww-WqVpXT-~0khSlDSrOI~2Y4I1-T~LvtAX0Cg7d2OVyeMmDQz7u0TyI~3we5DZxWePWFOAVnQy8fntNtzLm~J5ZQ7G96Tpywhm20WqrwUDkYNk75UDkNu7z4pw__" alt=""></div>
        <p class="Rectangleab"></p>
        <p class="DOSOME">DO SOME CODING</p>
        <p class="bordermeet"></p>
    </div>
</body>

</html>