<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        html {
            width: 1330px;
            height: 2250px;
            border: 10px solid black;
            background-color: rgb(211, 211, 211);
        }

        body {
            width: 830px;
            height: 1764px;
            position: relative;
            top: 20px;
            left: 250px;
            right: 250px;
            /* border: 2px solid black; */
            background-color: rgb(255, 255, 255);
        }

        .border1 {
            width: 828px;
            height: 40px;
            border: 1px solid rgb(0, 122, 170);
            background: rgba(0, 137, 183, 1);

        }

        .Portfolio {
            width: 159px;
            height: 29px;
            position: relative;
            top: -25px;
            left: 70px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 30px;
            font-weight: 800;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .Contact {
            width: 99px;
            height: 29px;
            position: relative;
            top: -80px;
            left: 670px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 20px;
            font-weight: 60;
            color: rgba(255, 255, 255, 1);

        }

        .border2 {
            width: 830px;
            height: 400px;
            background: rgba(0, 61, 98, 1);
        }

        .img1 {
            width: 250px;
            height: 350px;
            position: relative;
            top: 25px;
            left: 80px;
            gap: 0px;
            border-radius: 640px;
            opacity: 0px;

        }

        .HiIamJohnDoe {
            width: 532px;
            height: 43px;
            position: relative;
            left: 450px;
            top: -250px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 42px;
            font-weight: 600;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .FrontendDeveloper {
            width: 493px;
            height: 50px;
            position: relative;
            left: 450px;
            top: -290px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 38px;
            font-weight: 600;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .line {
            width: 827px;
            height: 0px;
            position: relative;
            top: -170px;
            left: 0px;
            gap: 0px;
            border: 6px 0px 0px 0px;
            opacity: 0px;
            border: 3px solid rgba(0, 102, 143, 1);
        }

        .border3 {
            width: 830px;
            height: 900px;
            position: relative;
            top: -37px;
            background: rgba(0, 50, 81, 1);

        }

        .PROJECTS {
            width: 371px;
            height: 29px;
            position: relative;
            top: 50px;
            left: 300px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 42px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);


        }

        .border4 {
            width: 630px;
            height: 700px;
            position: relative;
            left: 100px;
            top: 100px;
            /* background-color: rgb(255, 255, 255); */
        }

        .border5 {
            width: 629px;
            height: 200px;
            /* border: 1px solid black;
       background-color: brown; */
        }

        .img2 {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .img3 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 11px;
            border-radius: 10px;
        }

        .img4 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 21px;
            border-radius: 10px;
        }

        .border6 {
            width: 629px;
            height: 200px;
            position: relative;
            top: 20px;
            /* border: 1px solid black;
       background-color: brown; */
        }

        .img5 {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .img6 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 11px;
            border-radius: 10px;
        }

        .img7 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 21px;
            border-radius: 10px;
        }

        .border7 {
            width: 629px;
            height: 200px;
            position: relative;
            top: 40px;
            /* border: 1px solid black;
       background-color: brown; */
        }

        .img8 {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        
        .img9 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 11px;
            border-radius: 10px;
        }

        .img10 {
            width: 200px;
            height: 200px;
            position: relative;
            left: 21px;
            border-radius: 10px;
        }

        .border11 {
            width: 830px;
            height: 400px;
            position: relative;
            top: -92px;
            background: rgba(0, 61, 98, 1);

        }

        .LetLetsworktogether {
            width: 761px;
            height: 29px;
            position: relative;
            top: 80px;
            left: 170px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 55px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .border12 {
            width: 500px;
            height: 50px;
            position: relative;
            left: 170px;
            top: -360px;
            /* background-color: antiquewhite; */
        }

        .linkedin {
            width: 156px;
            height: 29px;
            position: relative;
            top: 10px;
            left: 20px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .Twitter {
            width: 156px;
            height: 29px;
            position: relative;
            top: -44px;
            left: 170px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        .SendMail {
            width: 256px;
            height: 29px;
            position: relative;
            top: -100px;
            left: 320px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .Github {
            width: 256px;
            height: 29px;
            position: relative;
            top: -100px;
            left: 100px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .CallMe {
            width: 256px;
            height: 29px;
            position: relative;
            top: -154px;
            left: 250px;
            gap: 0px;
            opacity: 0px;

            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        .border13 {
            width: 830px;
            height: 50px;
            position: relative;
            top: -200px;
            background-color: rgba(0, 50, 81, 1);
        }

        .CreatedBy {
            display: flex;
            justify-content: center;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 700;
            line-height: 29px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }
    </style>
</head>

<body>
    <div class="border1">
        <p class="Portfolio">Portfolio</p>
        <p class="Contact">Contact</p>
    </div>
    <div class="border2">
        <img class="img1"
            src="https://s3-alpha-sig.figma.com/img/0ab8/7798/adbd61271598dbd1d1c83afc9a613175?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=L44JLY6Nv0tNLzJCOtig-XGNzSYGC8aK9KHmjZwsWAPXa6xf8HbLe4HkKliyjnp21CtlnCOEQdKA6BVeDlhVonLOldRaVREaHHonDk31QIdVPSk0SgrPu-FVB2yYMNTvA3h2WHCW6MZwvsbmWbk5No~UTlKqhDILawRHtn88fMubsOfx~HfE967aflsYlPxkwzeJ4CGW1Py4IV-EatVq-xneIBEON7vhQqvywIBhP0hYanHnOXxLHaT9JLsDxpzn8fwKquT1~9pOkZ37Vqw1txffN9LYRz~lrfD3RN1~pKzaxWWuD50al9fXExtxS3Lb2XBrKDj0ZDbeZ55yFKITTQ__">
        <p class="HiIamJohnDoe">Hi , I am John Doe</p>
        <p class="FrontendDeveloper">Frontend Developer </p>
        <p class="line"></p>
    </div>
    <div class="border3">
        <p class="PROJECTS">PROJECTS</p>
        <div class="border4">
            <p class="border5">
                <img class="img2"
                    src="https://s3-alpha-sig.figma.com/img/59a7/e6fa/828207d17a2b95612479478ef30fcf00?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M4j4EX8tFQtds8fsTlGPO12~Ow2~TtLQxQBVDopKMao-eC-ArWuahiEbcRN~c-03mdxnm7EEW-H15pjhhocHCIacPha7PIC-5NkSE2OppSvbsgRrdhZ34K~m-XWM5flcX3xxI5~1aleucI6OArC84tWp9NxAtF~XEhltTnGSF-w2Dre3zwDQNG167E8sZ2obUFZYu1W5FqEDVnhKzZVldGifpNzF2nYA4Rhf57ybKdjlMIrATnN0kaKuJlvnYQvRxNqcEhrogWfjlxcmc7VY9wk4QQ0lEm5jx53j9NwzPVj2qXmtGVZbdYQa4EixHalqZTL4BSZ49IeMDhvshtWj~w__">
                <img class="img3"
                    src="https://s3-alpha-sig.figma.com/img/6fef/fe86/820cb16f1d56267a76fa83a9d75de027?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J3eJWU7Rt0I9zf-8a6qE7HkLTj-2KKO4fejN2K3uTmFynH9eQ-7GWWCAn2692vCsQVZjDKoROWqMf2N5ySnatRC8YBV5MbDZQz2W16og9ESrFNqhKaDD-FxsZJSDf5W-lYa3tpvfWmCK7B3bfzFK~3xmBKJbH2beBXWcSt29iGSCcul4B73HpYCdGse0surmU4uhwM2RiautgtVL0nbL3E3kMfA~Y1aTFcF9ptOHwnB7EnFgCuSedtztQXdaCX7-bpRRC1Dh7PQO3eCQ03X83Q9NtmVCam9R6SgCEUscNoMFNpnnQEESh7wIvicoKzTFhjiDurzZeO91ad~aVuJ26g__">
                <img class="img4"
                    src="https://s3-alpha-sig.figma.com/img/25c4/3b7c/66ecb21f2651b0400e8c0e069c22083d?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VL6Vg2v2ZONzdv5iK5nQEvFYUEV5IK0RboPQaYfVLUK8ICjT4NvZs4bcpHKUwWBFSgshyBcyPBxXAVfAARvSx1pw7IDImAeA4VRTlqgxy3rRAbfJY4fGSbf1-qUZws3DsqM5guO0YvlCu7GBowVWjLhejbXfmQWHFxRkHibrlBIOCSjWBzhA-dC4KZiM-9OWa6RnRPvTqEflrUvb5tORHvfu~OxahfYnk3bg~4vdj4ZQcfZm58F0OMWbNLtmf3-SondJOomle686c7J1U30kCGKoIFJfi-AS0jj~5WxRBIjLYch3BeBuu2I~7YeTz6l5nbR8nKB7SKg4hcB4D0fQ3A__">
            </p>
            <p class="border6">
                <img class="img5"
                    src="https://s3-alpha-sig.figma.com/img/2653/1940/dd539b478f1649e4b2cc48be6c6f4ec9?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EfwiXcQ96Qu2uB7xlN-jVJyymR31c6YTvPKk8TBlsF-sR36MHP72Dg5K9FJMw2Jqe30rw4e3DVhX9ga4i56eYDAts6pRX6mXDfriX5rN-kfdK17-HJxoI2y-djW4uZ3eH~MYUPaNjx6Putxh-EHx-T1rvHnwmcVDTkFh0kcn06SqvfONo79nTL~NTALBtIjnD4fwSRmupiKlmLas6vqVWl5Hdd8q1wzAp44ZUXY5dkvLsR7DmEOk6VcMMPq5FCrTKWIeaYSg4EW-rZfsrdNYx52w7nC8s5SrlZfHZbaYDle7C~sXdH8XI0peCT6iQBBsbdDS5QE6DbWqriTDx2EpPA__">
                <img class="img6"
                    src="https://s3-alpha-sig.figma.com/img/772a/bf9b/f7bc2df15b371367c8ddacf20dde0ee4?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S0O6Lp1KjXRO9FE9exmTUxidfIVlaG~6YU8UbiWqR6NSJo6LJJ8NLq26QA1OJgo9--QeSfDiTnNu9JHj06GcRbpx608RcXgspcTkjYgG6SM65hIq0ld6PpNy-qBFsmuH0MVkS7silsWzmuKFuchyUKMmUNpnWfcvdJqXuDdm6K5ceFYx~Kzuu5ceP2l3~xuxXpvRn1XI3umeIz71458aulDaepJK3FW6BI9tBgYfcY7eDlNCJ07tHxyGE12uCwPgeIiXyxssjNOrqwG9oOyKFpTSOZRzIMMZ271jrV8zzJhNdKI~Fp-~Y6~rE3ERy9AcX4tCekSYmz0wnoTZdo~Kuw__">
                <img class="img7"
                    src="https://s3-alpha-sig.figma.com/img/4ecb/6a65/b10e2ff2dbbb5e8623425d08d267ba72?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DieQ3rbGopeDa8y-LnQHvPu8-sfCDIcFsn98DVS4vztJ5f0sKDoTlGFwOCclKcfQGg7dcNa2TBt3jo~Ydzb3xz0Hg4yh~yoGo9IHSXPkaz2xQobENQFQMyFI7tuopmQO3K6MKNMM3s71FMe3AWljo1Kex5E9GK2dYbkq2Tey1OTfpiwtaWI9iOH80TX~SZHVZHc8d5d32lOOJ8a1vtGGG9QorMbixX2KeLFTphefBaK5ajzZ1A9ArrC8fDsyNyxm9gFt30COL35E9hcsXi02r3fD77QQHXq2SI5r7na6N-cFwe12T4rOgZY2NWsePh8g2T60LcycolAXDvlyfp5ayw__">
            </p>
            <p class="border7">
                <img class="img8"
                    src="https://s3-alpha-sig.figma.com/img/2050/ad0b/9746b4fffd9fdcf0a71d136bba18aad4?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NDT7As0tR11m1z9EmQI6uFxzix88KWKgnyDnMN53rtLV32PZz79eoIlRpDOCHO9wJJjILVKoTp8mPp5VPovGPhsFphafWvDIbrVG97Dr~ZLz88rmxYnXdh9IUu~1GTut0ea4MFggWcqlgfhiVAP0dxef3vaucVBG800ducH9pm8Jp1lmF3M1nHONmoxOmEjrBz68kSX7kcUAggNJS-JrbLksXuTBpTp5eRV5rM4EGSy19cpodaZkbWaqAyB94hfylJ0mb1GnRFyhUMcQyMvKzlJ3MpBOkwiJv9vZZ9YszDUnn8fq9wzE9VSZv~Htwe8KJZd28ATfDolWGZMIHuiDdA__">
                <img class="img9"
                    src="https://s3-alpha-sig.figma.com/img/31b4/857b/4a082d537b5ce8e126ce9a449211f5eb?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SBcpHFFf4lhhfAoojYCJE5S4LUYJZMwR2opL6XWaXrWQmNxSzbY61g42Rv-cssAfLL4IKaSDu9orW0q1rqibgWd4NJuaM-rOmTgPggu8FmQ4Jf7S11Bf2gc0wWVd7G7zHTnrczrABXFC4Dw~hsvfsyAe4oORoYTSK17zM6HV32vU7rQ5h90cyhtU8Fi~nkFguyoktJP8NnyDntB~GYea8TktITaODqyyJrbSeSqak63QSNakkWx9KODq43BoyD4BYH6Fg8Mu9BazT9NvtmPRiNDVr~AATuuYoPp-HXE599uvsBKSrh4~DSF2jcCSiflKP-rJkY665gxwW29oS8IGeQ__">
                <img class="img10"
                    src="https://s3-alpha-sig.figma.com/img/cfaa/49ac/c5732bc195bf5d3c231a487a7161c5cd?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LtJD9qooW3fa~1THTh-EZx6IGXoODSAB5qnQ53EdzfB8py0kKVOCDiOjpmj7CfZ0FZyJtAsMK~WEw-n6qbPzUBTGGz3YTONUoNSoGOmH3gxnP5ROK9sB1AZTG8fdhAU~SMb9SpjFPXjmpxUnGC5wcFomnyfLji-2DPE1IWrvnMh54t5EaTCqmbxvLoNAocEWIBrZzU9MRjvf~JOi8hA7fACguvWsdRaXqXUyFvLWYHmVkEc5t0WsaCGOmXkx8linjtQHQF7o4tnd3gfydm4LKKSIX2yMICyxJ89g22wDXlRFqNaBXNFMrB~jLDrRnwiAJMJG44Ule6pbctONzEhQEg__">
            </p>
        </div>
    </div>
    <div class="border11">
        <p class="LetLetsworktogether">Let's work together...</p>
    </div>
    <div class="border12">
        <p class="linkedin"> linkedin</p>
        <p class="Twitter">Twitter</p>
        <p class="SendMail">@ Send Mail</p>
        <p class="Github">Github</p>
        <p class="CallMe">Call Me</p>
    </div>
    <div class="border13">
        <p class="CreatedBy">Created By Do Some Coding </p>
    </div>
</body>

</html>