<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first css project</title>
    <style>
        html {
            box-sizing: border-box;
            box-shadow: indigo;
            /* column-rule-color: #a8311c; */

        }

        /* *{
            margin: 12;
            padding: 15;
        } */
        .ok {
            color: aqua;
            margin: 50px;
            border: 2px solid black;
            /* box-sizing: border-box;
            inset-inline-start: 1px; */
            bottom: auto;

        }

        div {
            /* background-color: rgb(132, 141, 51); */
            font-style: inherit;
            font-size: larger;
            margin: 30px auto;
            padding: 5px;
            width: 400px;
            list-style-position: inside;
            text-shadow: 5px 5px 15px 5px #44c0af;
            text-shadow: 5px 5px 10px #a8311c;
            outline: 2px solid blueviolet;
            /* outline-offset: 2px solid blue; */
            width: 50vw;
            height: 50hw auto;
            display: block;
            /* font-size: 2px; */

        }

        article>p {
            background-color: #44c0af;
            box-sizing: border-box;
            border: 2px solid rgb(121, 79, 79);
            font-size: 29px;
            font-style: inherit;
            margin: 50px auto;
            padding: 20px;
            /* border-bottom: #6200ff; */


        }

        .dev {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            width: 150px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        /* a:visited {
            color: yellow;
        } */

        a:link {
            color: rgb(255, 0, 179);
        }

        a:hover {
            background-color: #6200ff;
        }

        a:active {
            background-color: rgb(251, 255, 0);
        }

        td {
            border: 2px solid black;
            font-size: 20px;
            color: #000000;
            background-color: rgb(179, 104, 14);
            padding: 20px;
            margin: 10px;
        }

        th {
            border: 2px solid black;
            font-size: 20px;
            color: #44c0af;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 20px;
        }

        caption {
            font-size: 50px;
        }

        .patel {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            border: 2px solid white;
            outline: 2px solid rgb(255, 255, 255);
        }

        .box1 {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            border: 2px solid white;
            outline: 2px solid rgb(255, 255, 255);
            /* background-color: aquamarine; */
        }

        select {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h3>
        <!-- <video src="Prada_Dance_Video__Jass_Manak__Punjabi_Song___Cover_by_Ajay_Poptron(360p).mp4">cantols </video> -->
        <div>

            <h1 class="ok">
                <p>my first project</p>
            </h1>
        </div>

        </div>
        <div>
            <h2 style="color: brown;">my hobi</h2>
            <ul>
                <li>reading</li>
                <li>cricket playing</li>
                <li>coding</li>
            </ul>

            <h2 style="color: brown;">favorite language</h2>
            <ol>
                <li> python</li>
                <li> java </li>
                <li> c++</li>
            </ol>
        </div>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt sed aut alias facilis iure
                magni corrupti nemo tempore porro praesentium, minima at dolores, nostrum esse pariatur unde beatae ea?

            </p>
            /<article>
                <div class="dev">
                    <a href="https://www.googal.com"> go to google</a>
                    <a href=" https://www.youtube.com"> go to youtube</a>
                </div>
                <table>
                    <caption>age ditail</caption>
                    <thand>
                        <tr>
                            <th>meet</th>
                            <th>dev</th>
                            <th>dharmi</th>
                        </tr>
                    </thand>
                    <tbody>
                        <tr>
                            <td>18</td>
                            <td>21</td>
                            <td>19</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>18</td>
                            <td>21</td>
                            <td>19</td>
                        </tr>
                    </tfoot>

                </table>

                <div class="patel">
                    <form action="" method="post"></form>
                    <label for="enter your name">enter your name</label>
                    <input type="text" name="name" placeholder="enter your name" </div>

                </div>

                <label for="enter your depatment">enter your depatment</label>
                <input type="text" name="name" placeholder="enter your depatment" </div>
                <div class="box1">
                    <select>
                        <option value="apple"> apple</option>
                        <option value="banana">Banana</option>
                        <option value="cherry">Cherry</option>
                    </select>
                </div>
    </h3>
</body>

</html>