<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel</title>
    <style>
        div{
            background-color: blueviolet;
            margin: 0;
            padding: 0;
        }
        .box1{
            color: yellow; 
            padding: 25px;
            margin: 25px;
            border: 10px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 25px;
            margin: 25px;
            border: 10px solid rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"> hey i am harry</div>
    <div class="box box2"> hey i am another harry</div>
</body>
</html>