<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }

        p {
            font-size: medium;
            font-weight: 600;
            font-style:italic ;
            color: red;
            line-height: 2;
            
        }
        h2{
            text-align: center;
            text-transform: capitalize; 
             text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness:20px; 
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid black;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>meet patel</h1>
        <h2>aoubt font</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique.</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sunt velit laudantium? Impedit,
            voluptatibus. Quibusdam minus atque nam consectetur suscipit natus quas vel, voluptatibus maxime ipsum.
            Magni sapiente facilis quos nihil illum quas laboriosam obcaecati eius fugit, voluptates iste, reprehenderit
            adipisci distinctio labore assumenda necessitatibus nesciunt. Quod error eius iure?</p>
    </div>
</body>
</html>